# myspringcloud

./: README.md  pom.xml
demo-eureka/: pom.xml  tips
demo-eureka/src/main/java/com/zhx/springcloud/demoeureka/: DemoEurekaApplication.java
demo-eureka/src/test/java/com/zhx/springcloud/demoeureka/: DemoEurekaApplicationTests.java
demo-feign-car/: pom.xml
demo-feign-car/src/main/java/com/zhx/springcloud/demofeigncar/: DemoFeignCarApplication.java
demo-feign-car/src/main/resources/: application.yml
demo-feign-user/: pom.xml
demo-feign-user/src/main/resources/: application.yml
demo-hystrix-car/: pom.xml
demo-hystrix-car/src/main/java/demohystrixuserphone/demohystrixcar/: DemoHystrixCarApplication.java
demo-hystrix-car/src/main/java/demohystrixuserphone/demohystrixcar/controller/: CarController.java
demo-hystrix-car/src/main/java/demohystrixuserphone/demohystrixcar/entity/: GpsInfo.java
demo-hystrix-car/src/main/java/demohystrixuserphone/demohystrixcar/mapper/: GpsInfoMapper.java
demo-hystrix-car/src/main/resources/: application.yml
demo-hystrix-car/src/test/java/demohystrixuserphone/demohystrixcar/: DemoHystrixCarApplicationTests.java
demo-hystrix-user/: pom.xml  tips
demo-hystrix-user/src/main/resources/: application.yml
demo-hystrix-userphone/: pom.xml
demo-hystrix-userphone/src/main/resources/: application.yml
demo-parent/: pom.xml  tips
demo-parent/src/main/java/com/zhx/springcloud/demoparent/: DemoParentApplication.java
demo-parent/src/test/java/com/zhx/springcloud/demoparent/: DemoParentApplicationTests.java
demo-ribbon-car/: pom.xml  tips
demo-ribbon-car/src/main/resources/: application.yml
demo-ribbon-user/: pom.xml  tips
demo-ribbon-user/src/main/resources/: application.yml
(+35 files in other folders)
